GOOGLE_GENAI_USE_VERTEXAI=false
GEMINI_API_KEY=AIzaSyDHj_mWTpyYKkPGWnXAny8StOrDSLUZZFw
GENAI_CHAT_MODEL="gemini-2.5-flash"
GENAI_EMBED_MODEL="gemini-embedding-001"
SIM_THRESHOLD=0.68
DATABASE_URL="postgres://49d29a2adb976d2e1a267991e4cf7a86b6dc55224dedd6c9e896163941acda4d:sk_5g7wD5g2XCT1jhXRB8KRf@db.prisma.io:5432/postgres?sslmode=require"